#项目运行端口
server.port=80

#日志输出目录
logging.config=classpath:conf/log/logback-spring.xml
logging.file.max-size=20
#日志级别配置
logging.level.root=WARN
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=ERROR
#数据库配置
spring.datasource.url=jdbc:mysql://localhost:3306/springboot_test
spring.datasource.username=root
spring.datasource.password=ak199911211513
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# Redis单节点配置
# Redis数据库索引（默认为0）
spring.redis.database=0
# Redis服务器地址
spring.redis.host=localhost
# Redis服务器连接端口
spring.redis.port=6379
# Redis服务器连接密码（默认为空）
spring.redis.password=

# Redis集群配置(节点)
spring.redis.cluster.nodes=localhost:7001,localhost:7002
# Redis连接超时时间
spring.redis.cluster.timeout=5000
# Redis重试次数
spring.redis.cluster.max-attempts=3

#mybatis配置,将数据库字段转化为驼峰命名
mybatis.configuration.map-underscore-to-camel-case=true

#设置dao层日志级别，打印SQL
logging.level.com.epi.springbootlearn.springboot_learn.dao.mapper.UserMapper=debug

# Mysql方言设置
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
# 邮件服务器配置
spring.mail.host=smtp.qq.com
spring.mail.username=1214072754@qq.com
spring.mail.password=ojotqixcpnvabaee
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true